<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EqT-W7-4y0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="English_Pokémon_logo.svg.png" translatesAutoresizingMaskIntoConstraints="NO" id="vyp-tc-FYe">
                                <rect key="frame" x="40" y="204.5" width="520" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vyp-tc-FYe" secondAttribute="height" multiplier="125:46" id="vv3-kz-gHf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGX-7F-6hZ">
                                <rect key="frame" x="251" y="416" width="99" height="30"/>
                                <state key="normal" title="Enter Pokedex"/>
                                <connections>
                                    <segue destination="Gxs-9J-WSv" kind="show" id="w5l-8S-yo8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vyp-tc-FYe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5ie-3m-Qyt"/>
                            <constraint firstItem="vyp-tc-FYe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="5jM-DO-TWc"/>
                            <constraint firstItem="RGX-7F-6hZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ABF-i5-2cM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vyp-tc-FYe" secondAttribute="trailing" constant="20" id="NPC-LG-0y7"/>
                            <constraint firstItem="RGX-7F-6hZ" firstAttribute="top" secondItem="vyp-tc-FYe" secondAttribute="bottom" constant="20" id="f3Z-BD-Lgn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ScB-uc-dOH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="338"/>
        </scene>
        <!--Pokedex View Controller-->
        <scene sceneID="QbH-rk-JZi">
            <objects>
                <viewController id="Gxs-9J-WSv" customClass="PokedexViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66I-j3-ql0"/>
                        <viewControllerLayoutGuide type="bottom" id="4v0-V9-GAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wN-n9-Xlp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GdH-yn-nzM">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vQb-00-3Ui">
                                    <size key="itemSize" width="600" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokedexCell" id="jF2-k1-4hv" customClass="PokedexCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXI-lf-Yfe">
                                                    <rect key="frame" x="18" y="14.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dXI-lf-Yfe" firstAttribute="centerY" secondItem="jF2-k1-4hv" secondAttribute="centerY" id="bjE-gD-Hm5"/>
                                            <constraint firstItem="dXI-lf-Yfe" firstAttribute="leading" secondItem="jF2-k1-4hv" secondAttribute="leadingMargin" constant="10" id="p2C-xt-7Kv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="dXI-lf-Yfe" id="DhV-GA-sdW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4v0-V9-GAN" firstAttribute="top" secondItem="GdH-yn-nzM" secondAttribute="bottom" id="XPZ-3M-Z2X"/>
                            <constraint firstItem="GdH-yn-nzM" firstAttribute="top" secondItem="66I-j3-ql0" secondAttribute="bottom" id="pnQ-tZ-CQH"/>
                            <constraint firstItem="GdH-yn-nzM" firstAttribute="leading" secondItem="5wN-n9-Xlp" secondAttribute="leading" id="tbb-tX-2AC"/>
                            <constraint firstAttribute="trailing" secondItem="GdH-yn-nzM" secondAttribute="trailing" id="uf7-y9-XhC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GdH-yn-nzM" id="aLD-OG-wUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFl-KE-dfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="990"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="dTW-gX-tD1">
            <objects>
                <viewController storyboardIdentifier="PokemonDetail" id="a9V-UD-A1A" customClass="PokemonDetailViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9c-Az-9Ee"/>
                        <viewControllerLayoutGuide type="bottom" id="D8M-f0-6so"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAZ-Hp-71t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8fA-aE-O0A">
                                <rect key="frame" x="225" y="40" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1zC-zc-FeL"/>
                                    <constraint firstAttribute="width" constant="150" id="Omq-U0-24v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADX-9a-qSC">
                                <rect key="frame" x="279" y="200" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFd-MH-OOg">
                                <rect key="frame" x="20" y="240.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcJ-0g-mas">
                                <rect key="frame" x="20" y="271" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mGe-IA-r2n">
                                <rect key="frame" x="0.0" y="311.5" width="600" height="268.5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Af7-75-8Ha">
                                    <size key="itemSize" width="600" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoveCell" id="ylc-bH-7hK" customClass="MoveCollectionViewCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV7-OA-Gio">
                                                    <rect key="frame" x="28" y="14.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CV7-OA-Gio" firstAttribute="centerY" secondItem="ylc-bH-7hK" secondAttribute="centerY" id="4RN-Nu-QSa"/>
                                            <constraint firstItem="CV7-OA-Gio" firstAttribute="leading" secondItem="ylc-bH-7hK" secondAttribute="leadingMargin" constant="20" id="FvF-rZ-kap"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="moveName" destination="CV7-OA-Gio" id="cbS-be-i6g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8fA-aE-O0A" firstAttribute="centerX" secondItem="lAZ-Hp-71t" secondAttribute="centerX" id="MH1-ck-Zmy"/>
                            <constraint firstItem="OcJ-0g-mas" firstAttribute="leading" secondItem="lAZ-Hp-71t" secondAttribute="leading" constant="20" id="Off-s5-giq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mGe-IA-r2n" secondAttribute="trailingMargin" id="PQl-Oe-1K2"/>
                            <constraint firstItem="D8M-f0-6so" firstAttribute="top" secondItem="mGe-IA-r2n" secondAttribute="bottom" constant="20" id="TUr-TY-FIr"/>
                            <constraint firstItem="8fA-aE-O0A" firstAttribute="top" secondItem="P9c-Az-9Ee" secondAttribute="bottom" constant="20" id="U5r-se-7e9"/>
                            <constraint firstItem="AFd-MH-OOg" firstAttribute="top" secondItem="ADX-9a-qSC" secondAttribute="bottom" constant="20" id="bNH-kN-o9m"/>
                            <constraint firstItem="ADX-9a-qSC" firstAttribute="top" secondItem="8fA-aE-O0A" secondAttribute="bottom" constant="10" id="f4J-Ft-oPR"/>
                            <constraint firstItem="mGe-IA-r2n" firstAttribute="leading" secondItem="lAZ-Hp-71t" secondAttribute="leading" id="ntp-qN-63p"/>
                            <constraint firstItem="AFd-MH-OOg" firstAttribute="leading" secondItem="lAZ-Hp-71t" secondAttribute="leading" constant="20" id="pka-BO-ko7"/>
                            <constraint firstItem="mGe-IA-r2n" firstAttribute="top" secondItem="OcJ-0g-mas" secondAttribute="bottom" constant="20" id="r7t-oQ-97g"/>
                            <constraint firstAttribute="trailing" secondItem="mGe-IA-r2n" secondAttribute="trailing" id="rGt-S3-Qaa"/>
                            <constraint firstItem="OcJ-0g-mas" firstAttribute="top" secondItem="AFd-MH-OOg" secondAttribute="bottom" constant="10" id="rJQ-Ft-ZGq"/>
                            <constraint firstItem="ADX-9a-qSC" firstAttribute="centerX" secondItem="lAZ-Hp-71t" secondAttribute="centerX" id="rw4-Z4-WkF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PQl-Oe-1K2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="AFd-MH-OOg" id="YQe-yw-rBe"/>
                        <outlet property="defenseLabel" destination="OcJ-0g-mas" id="hSr-TP-Y4o"/>
                        <outlet property="image" destination="8fA-aE-O0A" id="skD-dW-r5n"/>
                        <outlet property="movesList" destination="mGe-IA-r2n" id="Kco-hN-jaS"/>
                        <outlet property="nameLabel" destination="ADX-9a-qSC" id="G71-zj-JHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUt-pz-S81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5io-A1-vHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EqT-W7-4y0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aJC-sC-98N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fpP-ma-4cB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSa-xf-Fw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-354"/>
        </scene>
    </scenes>
    <resources>
        <image name="English_Pokémon_logo.svg.png" width="2000" height="736"/>
    </resources>
</document>
